{
  "name": "DecoFlow — 互動體驗",
  "short_name": "DecoFlow",
  "description": "AR × AI 室內設計互動 Demo — 拖曳、換風格、換格局、導購",
  "start_url": "demo.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1ec",
  "theme_color": "#1a1a1a",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
